spring.application.name=demo
server.port=8084

# datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3311/demo
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}

# decided to increase file size constraints for demo (in case some big file is picked up accidentally)
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.baseline-version=0
