<html lang="en-US">

<head>
  <title>Upload Images Tool</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <script>
    let filesToUpload = [];

    $(document).ready(function () {

      $('#upload').click(function () {
        filesToUpload.forEach(function (file, index) {
          uploadImage(file, index);
        })
      });

      $('input[type="file"]').change(function (e) {
        filesToUpload = [];
        let browsedFiles = e.target.files;
        for (let i = 0; i < browsedFiles.length; i++) {
          filesToUpload.push(browsedFiles[i]);
        }
        enableUploadButton();
        previewImages();
      });
    });

    function enableUploadButton() {
      if (filesToUpload && filesToUpload.length) {
        $("#upload").removeAttr("disabled");
      } else {
        disableUploadButton();
      }
    }

    function previewImages() {
      if (filesToUpload && filesToUpload.length) {
        let imageTable = $("table");
        imageTable.find("#no-images-tr").remove(); // remove 'No images to preview' label
        imageTable.find("tbody tr").remove(); // remove rows
        for (let i = 0; i < filesToUpload.length; i++) {
          let rows =
              `<tr>
                <td> ${i}</td>
                <td> ${filesToUpload[i].name} </td>
                <td>
                <div class='progress-container'>
                  <div class='progress'>
                    <div class='progress-bar'
                      id='image-${i}'
                      role='progressbar'
                      aria-valuenow='70'
                      aria-valuemin='0'
                      aria-valuemax='100'
                      style='width:0'>
                    </div>
                   </div>
                 </div>
                </td>
                <td><div id='status-${i}' style='min-width:150px'></div></td>
                </tr>`;
          imageTable.append(rows);
        }
      }
    }

    function disableUploadButton() {
      $("#upload").attr("disabled", "true");
    }

    function uploadImage(file, index) {
      let progressBar = document.getElementById("image-" + index);
      let status = document.getElementById("status-" + index);
      let formData = new FormData();
      formData.append("file", file);

      $.ajax({
        type: "POST",
        url: "/api/v1/image?style_id=1",
        data: formData,
        enctype: "multipart/form-data",
        contentType: false,
        processData: false,
        xhr: function () {
          // handle progress bar...
          let xhr = $.ajaxSettings.xhr();
          xhr.upload.onprogress = function (e) {
            let percentLoaded = parseInt((e.loaded / e.total) * 100);
            progressBar.style.width = percentLoaded + "%";
            progressBar.innerHTML = percentLoaded + "% Completed";
          };
          return xhr;
        },
        success: function (data, textStatus, jqXHR) {
          if (jqXHR.status === 200) {
            progressBar.style.background = "#5cb85c";
            status.innerHTML = 'OK';
          }
          disableUploadButton();
        },
        error: function (xhr) {
          status.innerHTML = 'status: ' + xhr.status + ', error text: ' + xhr.statusText;
          progressBar.style.background = "#d9534f";
          progressBar.innerHTML = "Error";
        }
      });
    }

  </script>

  <style>

      body {
          background-color: #E9EBF0;
          font-family: -apple-system, BlinkMacSystemFont111, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }

      button:hover {
          background-color: #548aae;
      }

      .title {
          font-size: 28px;
          font-weight: bold;
          margin-bottom: 2rem;
      }

      button {
          background-color: #0076bd;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          cursor: pointer;
          border-radius: 4px;
          font-weight: normal;
          margin-bottom: 0;
          outline: none !important;
          border: none !important;
      }

      button:disabled, button[disabled="disabled"] {
          background-color: lightgray;
          cursor: not-allowed;
      }

      table {
          margin: 25px 0;
          border: 1px solid #dfe2e6 !important;
          background-color: white;
          border-collapse: collapse;
          table-layout: fixed;
          width: 1000px;
      }

      table th, table td {
          padding: 10px;
          text-align: center;
      }

      thead tr {
          font-weight: bold;
      }

      tr:nth-child(even) {
          background-color: #f0f0f0;
      }

      table tr td {
          vertical-align: middle;
      }

      table tbody td {
          border-left: 0 !important;
          border-right: 0 !important;
          border-bottom: 0;
          border-top: 1px solid #dfe2e6;
      }

      .progress-container {
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
          min-width: 150px
      }

      .progress {
          height: 20px;
          margin: 5px;
          overflow: hidden;
          background-color: #f5f5f5;
          border-radius: 4px;
          -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
      }

      .progress-bar {
          float: left;
          width: 0;
          height: 100%;
          font-size: 12px;
          line-height: 20px;
          color: #fff;
          text-align: center;
          background-color: #337ab7;
          -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
          box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
          -webkit-transition: width .6s ease;
          -o-transition: width .6s ease;
          transition: width .6s ease;
      }

      .no-images {
          font-size: 20px;
          padding: 50px !important
      }

  </style>
</head>

<div><h1 class="title">Upload Images Tool</h1></div>

<body>
<div class="box full">
  <input type="file" id="images" name="images" multiple/>
  <br/>

  <div>
    <table>
      <thead>
      <tr>
        <td>#</td>
        <td>Image Name</td>
        <td>Progress</td>
        <td>Status</td>
      </tr>
      </thead>
      <tbody>
      <tr id="no-images-tr">
        <td colspan="4" class="no-images">No images to preview</td>
      </tr>
      </tbody>
    </table>
  </div>

  <button id="upload" disabled>Upload</button>
</div>

</body>
</html>